# xperiment

./: README.md  pom.xml
main/src/app/: Action.java  Add.java  AppReducerComponent.java  Check.java  Delete.java  State.java  Todo.java  TodoApp.java
main/src/app/controller/: AddTodoAction.java  Controller.java  DeleteTodoAction.java  ShowTodosAction.java  TodosController.java
main/src/app/helpers/: Either.java  Option.java
main/src/app/model/: Todo.java
main/src/app/model/state/: State.java
main/src/app/router/: AutoRoute.java  DeleteTodoUrlAction.java  GetTodosUrlAction.java  PostTodoUrlAction.java  TodosRouter.java
main/src/app/server/: AutoServe.java  CustomSocketAddress.java  DbServer.java  HttpServer.java
main/src/app/store/: DeleteTodoCommandAction.java  InsertTodoCommandAction.java  SelectTodosQueryAction.java  Store.java  TodosStore.java
main/src/com/heyrudy/app/: Inter.java  Sample.java
main/src/com/heyrudy/app/controller/: Controller.java  TodosController.java
main/src/com/heyrudy/app/helpers/: ApplicativeImpl.java  Either.java  Functor.java  Monad.java  Option.java  Optional.java
main/src/com/heyrudy/app/model/: Description.java  Todo.java  TodoId.java
main/src/com/heyrudy/app/model/state/: EntityState.java  State.java
main/src/com/heyrudy/app/router/: AutoRoute.java  TodosRouter.java
main/src/com/heyrudy/app/server/: CustomSocketAddress.java  DbServer.java  HttpServer.java
main/src/com/heyrudy/app/store/: Store.java  TodoStore.java  TodosStore.java
src/main/java/com/heyrudy/app/: TodoApp.java
src/main/java/com/heyrudy/app/controller/: Controller.java  TodosController.java
src/main/java/com/heyrudy/app/helpers/: Applicative.java  FunctorImpl.java
src/main/java/com/heyrudy/app/model/: Completed.java  Todo.java
src/main/java/com/heyrudy/app/model/dto/: TodoDto.java
src/main/java/com/heyrudy/app/model/state/: EntityState.java
src/main/java/com/heyrudy/app/server/: AutoServe.java
src/main/java/com/heyrudy/app/store/: EntityStore.java  TodoStore.java
